<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Audio Scheduler"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Audio Scheduler</title>
  </head>
  <body>
    <noscript>JavaScript needs to be enabled to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>